# Desktop

./: .gitignore  README.md  mvn_package.bat  mvn_package_jsLint.bat  pom.xml
mockup/: Sitemap Scuola247.docx  desktop.vp  mockup.vp
reports/: persone.rptdesign
src/main/config/: tomcat.xml
src/main/java/: StartTomcat.java
src/main/java/org/scuola247/desktop/beans/: AlunnoClasse.java  AlunnoEx.java  AnnoScolastico.java  Argomento.java  Classe.java  DirectResponse.java  DirectResponsePayload.java  DocenteIstituto.java  FamigliareClasse.java  FirmaClasseDocente.java  GrigliaValutazioneColonna.java  GrigliaValutazioneRiga.java  Institute.java  LezioneDocenteClasseMateria.java  Materia.java  Metrica.java  SpazioLavoro.java  SpazioLavoroResponse.java  TipoVoto.java  ValutazioneAlunno.java  ValutazioniResponse.java  Voto.java
src/main/java/org/scuola247/desktop/config/: ComponentConfig.java  CustomAuthenticationProvider.java  DataConfig.java  DataHelper.java  ScheduleConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  Startup.java  WebConfig.java  WebInitializer.java
src/main/java/org/scuola247/desktop/dto/: ConfigurationDto.java  LoggingEvent.java
src/main/java/org/scuola247/desktop/entity/: AccessLog.java  Configuration.java  LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionId.java  LoggingEventProperty.java  LoggingEventPropertyId.java  Role.java  User.java
src/main/java/org/scuola247/desktop/logic/: ImageAccess.java
src/main/java/org/scuola247/desktop/schedule/: AccessLogCleanup.java  LogCleanup.java
src/main/java/org/scuola247/desktop/security/: JpaUserDetails.java  JpaUserDetailsService.java  Lingue.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java  Utente.java  UtenteDetailsService.java  UtenteDettagli.java
src/main/java/org/scuola247/desktop/service/: AccessLogService.java  AlunnoService.java  AnnoScolasticoService.java  AppConfigurationService.java  Argomenti.java  ClasseService.java  ConfigurationKey.java  DocenteService.java  FamigliareService.java  HeartbeatService.java  InfrastructureService.java  InstitutesService.java  LogService.java  LoggingEventService.java  MailService.java  MateriaService.java  Metriche.java  Module.java  ModuleService.java  SpazioLavoroDefaultService.java  SpazioLavoroService.java  Submenu.java  TipiVoto.java  UserService.java  UserSettings.java  ValutazioniService.java  Voti.java  Wallpaper.java  WallpaperService.java
src/main/java/org/scuola247/desktop/util/: DateTimeDeserializer.java  DateTimeSerializer.java  Util.java
src/main/java/org/scuola247/desktop/web/: AppLocaleResolver.java  DataexportController.java  I18nMessageController.java  ImagesController.java  InstituteController.java  LoggingEventExport.java  MdcFilter.java  PrintController.java  SessionDestroyedListener.java  UserExport.java
src/main/java/org/scuola247/jasper/: Functions.java  Label.java  Scriptlet.java  jasperreports_messages.properties
src/main/resources/: istituti.jasper  logback-test.xml  logback.xml  messages.properties  messages_de.properties  messages_it.properties  wallpapers.yaml  webresources.txt
src/main/resources/db/: 1.xml
src/main/resources/jasper/: .classpath  alunni.jasper  docenti.jasper  docenti_lezioni_firme.jasper  firme.jasper  firme_docenti.jasper  lezioni.jasper  orari_settimanali_classe.jasper  orari_settimanali_professore.jasper  orari_settimanali_professore_test.jasper  registro_di_classe.jasper  scuola247.jrtx  statistiche_classe.jasper
src/main/resources/jasper/images/: Test.jasper  Test.jrxml
src/main/webapp/: app.js  index.jsp  loader.css  login.js  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: AccessLog.js  ClassRegister.js  Configuration.js  DataExport.js  Desktop.js  EditDelete.js  Feedback.js  Institutes.js  LoggingEvent.js  Settings.js  SpazioLavoro.js  TeacherRegister.js  User.js
src/main/webapp/app/controller/module/: EducationSubjects.js  GridWindowController.js  NotepadController.js
src/main/webapp/app/model/: AccessLog.js  AlunnoClasse.js  AlunnoEx.js  AnnoScolastico.js  Argomento.js  Classe.js  DocenteIstituto.js  FamigliareClasse.js  FirmaClasseDocente.js  GrigliaValutazioneColonna.js  GrigliaValutazioneRiga.js  Institutes.js  LezioneDocenteClasseMateria.js  LoggingEvent.js  Materia.js  Metrica.js  Module.js  Role.js  SpazioLavoro.js  TipoVoto.js  Topic.js  User.js  ValutazioneAlunno.js  Voto.js  Wallpaper.js
src/main/webapp/app/shared/: SharedStorage.js
src/main/webapp/app/store/: AccessLogs.js  AlunniClasse.js  AlunniEx.js  AnniScolastici.js  Argomenti.js  Classi.js  DesktopStore.js  DocentiIstituto.js  FamigliariClasse.js  FirmeClasseDocente.js  GrigliaValutazioneColonne.js  GrigliaValutazioneRighe.js  Institutes.js  LezioniDocenteClasseMateria.js  LogLevels.js  LoggingEvents.js  Materie.js  Metriche.js  ModuleStore.js  Roles.js  SpaziLavoro.js  TipiVoto.js  Users.js  ValutazioniAlunni.js  Voti.js  WallpaperStore.js
src/main/webapp/app/ux/colorpicker/: ColorPicker.js  ColorPickerField.js
src/main/webapp/app/ux/form/field/: ClearCombo.js  FilterField.js
src/main/webapp/app/ux/util/: ExceptionDecoder.js
src/main/webapp/app/ux/window/: Notification.js
src/main/webapp/app/view/: AccessLogGrid.js  AccessLogWindow.js  ConfigurationEdit.js  ConfigurationWindow.js  Desktop.js  Feedback.js  LoggingEventsGrid.js  LoggingEventsWindow.js  Settings.js  SpazioLavoro.js  TeacherRegister.js  TopBar.js  Topics_js_  UserEdit.js  UsersGrid.js  UsersWindow.js  Viewport.js  Wallpaper.js  WindowBar.js
src/main/webapp/app/view/contextmenu/: EditDelete.js
src/main/webapp/app/view/module/: ClassRegister.js  DataExport.js  EducationSubjects.js  GridWindow.js  Institutes.js  InstitutesGridPanel.js  InstitutesPanel.js  Notepad.js  OnlineUsers.js  SpazioLavoroGridPanel.js  SystemStatus.js  TabWindow.js  TeacherRegister.js
src/main/webapp/resources/css/: Notification.css  app.css  colorpicker.css
testgit/: provagit.txt
